spring.application.name=KmrlInductionPlanningApplication

spring.datasource.url=jdbc:mysql://sih:Sih8080!@13.232.29.33:3306/kmrl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sih
spring.datasource.password=Sih8080!

##spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:metro}
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=${DB_USERNAME:root}
##spring.datasource.password=${DB_PASSWORD:Atharva123*}


spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.show-sql: true











#spring.application.name=KmrlInductionPlanningApplication
#
## Correct database configuration
#spring.datasource.url=jdbc:mysql://13.233.112.190:3306/kmrl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sih
#spring.datasource.password=Sih8080!
#
## Add these important configurations
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Connection pool settings (optional but recommended)
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=10
#
## Disable security auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
